<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PearlWatch</title>
    <link rel="icon" href="../images/PearlLogoSmall.png" type="image/png" />
    <link rel="stylesheet" href="../Css/style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
  </head>
  <body>
    <div class="main">
      <div class="main_container" id="home">
        <div class="main_content">
          <h1>PearlWatch</h1>
          <h2>About</h2>
          <p>Thank you for using PearlWatch!</p>

          <p>
            PearlWatch is a Collection of Environmental Scenery put into one
            Gallery. You can view all kinds of Scenery to appreciate and be
            inspire to create your own.
          </p>
          <button class="main_btn">
            <a href="../index.html">Back to Gallery</a>
          </button>
        </div>
      </div>
    </div>
  </body>
</html>
